client_max_body_size 0;

server {
    listen 80;
    server_name dns.student registry.student;

    # Перенаправление с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dns.student;

    ssl_certificate /etc/nginx/ssl/dns.student.crt;
    ssl_certificate_key /etc/nginx/ssl/dns.student.key;

    location / {
        proxy_pass http://dns:3000;  # AdGuard port
    }
}

server {
    listen 443 ssl;
    server_name registry.student;

    ssl_certificate /etc/nginx/ssl/registry.student.crt;
    ssl_certificate_key /etc/nginx/ssl/registry.student.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_pass http://registry:5000;  # Registry port
    }
}