events {
    worker_connections 1024;
}

http {
    upstream balance {
        server 172.20.0.10:8080;
        server 172.20.0.11:8080;
        server 172.20.0.12:8080;
    }

    server {
        listen [::]:80;
        listen 80;

        location / {
            proxy_pass http://balance;
        }
    }
}
